{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=los_db;Username=los_user;Password=los_password"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}